<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mickey the Debug Dog</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
</head>

<body>
    <!-- Background Layer -->
    <div class="background-layer"></div>

    <!-- Content Layer -->
    <div class="content-layer">

        <!-- Banner -->
        <div class="banner">
            <div>
                <img id="profileImg" src="profile.png" alt="Profile Image" />
            </div>
        </div>

        <!-- Info Section -->
        <div class=" info-section  ">
            <div class="margin-around yellow-border ">
                <div class="info-title">
                    <!-- Header -->
                    <h1>MICKEY THE DEBUG DOG</h1>
                </div>
                <div class="container">
                    <div class="info-content left-div red-border">
                         <div class="section">
                            <p>Many a programmer have heard of Rubber Duck Debugging. But they do not know the invincible power of a Debug Dog.</p>
                            <br>
                            <p>Dogs are known in many cultures as men and women's best friends. Most cultures rate these mythical creatures as above-average intelligence, making them especially good at helping to debug those tough problems in your code.</p>
                            <br>

                            <div class='row'>
                              <div class='col'><h2>Real Name</h2></div>
                                <div class='col'>GOSIG GOLDEN by  <a href="https://www.ikea.com/">Ikea</a></div>
                            </div>

                            <br>

                            <div class='row'>
                                 <div class='col'><h2>Birthdate/"Gotcha Day</h2></div>
                                <div class='col'>Born © 2001 in China, but found at a rummage sale in Seattle, WA in March of 2012.</div>
                            </div>
                            <br>

                            <div class='row'>
                                <div class='col'><h2>Stats</h2></div>
                               <div class='col'>                      
                            <ul>
                                <li>Real name: GOSIG GOLDEN</li>
                                <li>Preferred pronouns: They/Them</li>
                                <li>Size: 12" x 16" x 12"</li>
                                <li>Weight: 2 lbs</li>
                              </ul></div>
                           </div>
                           <br>

                           <div class='row'>
                            <div class='col'><h2>Powers</h2></div>
                           <div class='col'>As Douglas Adams once said “One is never alone with a rubber duck.” Mickey, the Debug Dog is a patient listener, able to help you solve your debugging woes. Unlike a rubber duck, Mickey is also soft and cuddly, doubling as a pillow for those occasional times you need to just close your eyes for a 5-minute power nap.</div>
                       </div>
                       <br>

                                                  
                            <div class='row'>
                                <div class='col'><h2>Siblings</h2></div>
                            
                                <div class='col'><ul>
                                        <li>Francesca (Dark Purple)</li>
                                        <li>Bartholomew (Light Green)</li>
                                        <li>Marcello (Blue)</li>
                                        <li>Cordelia (Dark Green)</li>
                                        <li>Guinevier (Gold)</li>
                                </ul></div>
                                
                              
                            </div>
                         </div>
                    </div>
                    <div>
                        <img src="profile1.png" alt="Profile Image 1" />
                    </div>
                </div>
            </div>
        </div>

        <!-- Endorsement Section -->
        <div class=" endorsement-section ">
            <div class=" display-flex margin-around ">
                <!-- Left Side (Profile 2 Image) -->
                <div class="center-in-div left-div ">
                    <img src="profile2.png" alt="Profile 2 Image" />
                </div>
                <!-- Right Side (Endorsements) -->
                <div class=" right-div">
                    <div class="quote">
                        <h2>ENDORSEMENTS</h2>
                    </div>
                    <div class="quote">
                        <div class="white-box">
                            <p>I remember the first time I met Mickey the Debug Dog. Mickey looked so fierce as they
                                stared
                                at the code with me. I slowly explained everything, and they listened to my every word.
                                The
                                pauses were uncomfortable, but then I SAW it. I saw the error. Mickey saved me hours of
                                anguish.</p>
                            <hr />
                            <span>Sofia H, AP CS student.</span>
                        </div>
                    </div>
                    <div class="quote">
                        <div class="white-box">
                            <p>Mickey KNOWS THE WAE Mickey</p>
                            <hr />
                            <span>Manesh J, Software Engineer, Imaginarium.</span>
                        </div>
                    </div>
                    <div class="quote">
                        <div class="white-box">
                            <p>Mickey has been an amazing help to me, someone who listens to every problem and is never
                                judgmental.</p>
                            <hr />
                            <span>Chris L, Programming Club Participant.</span>
                        </div>
                    </div>
                    <div class="quote">
                        <div class="white-box">
                            <p>Add your own endorsement here!</p>
                            <hr />
                            <span>With your name here</span>
                        </div>
                    </div>
                    <div class="quote">
                        <div class="white-box">
                            <p>Add your friend's endorsement here!</p>
                            <hr />
                            <span>With your friend's name here</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Friends Section -->

        <div class="friends-section ">
        
                <div>
                    <h2>Meet the whole debugging squad</h2>
                </div>
                <div>
                    <div class="row">
                        <img src="friend1.png" alt="Friend 1">
                        <img src="friend2.png" alt="Friend 2">
                        <img src="friend3.png" alt="Friend 3">
                        <img src="friend4.png" alt="Friend 4">
                        <img src="friend5.png" alt="Friend 5">
					    <img src="friend6.png" alt="Friend 6">
					    <img src="friend7.png" alt="Friend 7">
					    <img src="friend8.png" alt="Friend 8">

                    </div>
                </div>
            
        </div>
        <!-- Footer -->
        <footer>Zefat Academic College</footer>
    </div>

</body>

</html>